<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <Button
        android:id="@+id/back_in2"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@mipmap/btn_back1"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        />
    <RelativeLayout
        android:id="@+id/bar_layout_in2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_tomap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:text="地图"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_tomap"
            android:layout_toStartOf="@+id/btn_tomap"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/to_midsearchpage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/search_input"
                android:background="@color/transparent"
                android:hint="请输入你感兴趣的商家.."
                android:textColorHint="@color/darkgrey"
                android:singleLine="true"
                android:textColor="@color/gary"
                android:textSize="14sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DownMenu_in2"
        android:layout_below="@id/bar_layout_in2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp">
            <ListView
                android:id="@+id/classfied_item_lv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <com.yyydjk.library.DropDownMenu
                android:id="@+id/dropDownMenu_in2"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ddmenuTextSize="13sp"
                app:ddtextUnselectedColor="@color/drop_down_unselected"
                app:ddtextSelectedColor="@color/drop_down_selected"
                app:dddividerColor="@color/gray"
                app:ddunderlineColor="@color/gray"
                app:ddmenuMenuHeightPercent="0.5"
                app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
                app:ddmaskColor="@color/mask_color"
                app:ddmenuBackgroundColor="@color/white"
                app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>